GOOGLE_APPLICATION_CREDENTIALS=

NEXT_AUTH_URL=http://localhost:3000

# FIREBASE DB VARIABLES
NEXT_PUBLIC_FIREBASE_APIKEY=
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECTID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_SENDERID=
NEXT_PUBLIC_FIREBASE_APPID=

# FIREBASE NEXT-AUTH VARIABLES
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_SECRET=
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=